spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/cardealership?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=*changeThis*
