spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


server.port=8083


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.sqlScriptEncoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/cardealership?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=*Change this*
spring.security.user.name=admin

spring.security.user.password=password


spring.mail.port=587

spring.mail.username=*change this*
spring.mail.host=smtp.gmail.com

spring.mail.password=*change this*
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true


dealership.app.jwtCookieName=dealershipJWTCookieName
dealership.app.jwtSecret=secretKey123123ASdfSecretsecretKey123123ASdfSecretsecretKey123123ASdfSecretsecretKey123123ASdfSecretsecretKey123123ASdfSecretsecretKey123123ASdfSecret

dealership.app.jwtExpirationMs= 86400000